#Tue Mar 23 08:20:55 EDT 2021
manifest.custom.codebase=
excludes=
javac.deprecation=false
jnlp.enabled=false
jnlp.signing.alias=
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.processorpath=${javac.classpath}
jnlp.signed=false
javac.target=1.8
jnlp.signing=
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
jnlp.mixed.code=default
manifest.custom.application.library.allowable.codebase=
build.classes.dir=${build.dir}/classes
javadoc.author=false
test.src.dir=test
build.dir=build
jar.index=${jnlp.enabled}
jnlp.signing.keystore=
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=PocketOrigin.game.GameEngine
dist.jar=${dist.dir}/PocketOrigin_Beta.jar
jnlp.descriptor=application
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=
javac.source=1.8
application.vendor=Jason
junit.selected.version=3
manifest.custom.caller.allowable.codebase=
debug.classpath=${run.classpath}
jar.archive.disabled=${jnlp.enabled}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=PocketOrigin Beta
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
jnlp.offline-allowed=false
endorsed.classpath=
javac.classpath=
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
application.args=
javadoc.version=false
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javadoc.windowtitle=
manifest.custom.permissions=
javadoc.notree=false
jnlp.codebase.type=no.codebase
